# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Generating cryptographically-secure random numbers"
description:
  "A library relying on Rust rand to generate random numbers. The random numbers are cryptographically secure."
maintainer: ["david@o1labs.org"]
authors: ["David Wong"]
license: "ISC"
homepage: "https://github.com/mimoo/randoml"
bug-reports: "https://github.com/mimoo/randoml/issues"
depends: [
  "conf-rust-2018"
  "bignum" {>= "v0.14.0"}
  "dune" {>= "2.8" & >= "2.8.0"}
  "ppx_inline_test" {with-test & >= "v0.14.1"}
  "core_kernel" {> "v0.14.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mimoo/randoml.git"
