# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Generating cryptographically-secure random numbers"
description:
  "A library relying on Rust rand to generate random numbers. The random numbers are cryptographically secure."
maintainer: ["david@o1labs.org"]
authors: ["David Wong"]
license: "ISC"
homepage: "https://github.com/mimoo/randoml"
bug-reports: "https://github.com/mimoo/randoml/issues"
depends: [
  "ppx_inline_test" {with-test}
  "dune" {>= "2.8" & > "1.5"}
  "foo" {dev & > "1.5" & < "2.0"}
  "uri" {>= "1.9.0"}
  "uri" {< "2.0.0"}
  "fieldslib" {> "v0.12"}
  "fieldslib" {< "v0.13"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mimoo/randoml.git"
